<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WmP-aE-KUP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ChatChat-->
        <scene sceneID="76a-2T-PdV">
            <objects>
                <tableViewController id="ydH-nB-n97" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEN-xb-62u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4g-GR-9A5">
                            <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" textLabel="F9a-Y1-n5F" detailTextLabel="Ll5-0F-XAg" rowHeight="60" style="IBUITableViewCellStyleValue1" id="7qm-GK-AlB">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qm-GK-AlB" id="jTx-Tk-Wbc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9a-Y1-n5F">
                                            <rect key="frame" x="15" y="20" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ll5-0F-XAg">
                                            <rect key="frame" x="543" y="20" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydH-nB-n97" id="ysK-VJ-GEg"/>
                            <outlet property="delegate" destination="ydH-nB-n97" id="h0r-cP-gPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChatChat" id="gz2-gb-Aal">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ee0-H1-fhu">
                            <connections>
                                <action selector="LeftBarButtonPressed:" destination="ydH-nB-n97" id="bN5-dZ-5wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerLabel" destination="E4g-GR-9A5" id="crb-US-vh9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owR-sp-oyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1116"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Uhp-Co-cwb">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="1Kc-9k-rzp" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guP-wI-6FR"/>
                        <viewControllerLayoutGuide type="bottom" id="ioN-KU-We8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvF-pR-bl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-xO-O3v">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-tI-pTd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-w0-wzK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="534"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" textLabel="jKe-Uv-1uY" detailTextLabel="Vaa-hG-rsn" style="IBUITableViewCellStyleValue1" id="KMD-Te-1x4">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMD-Te-1x4" id="eny-Az-Ovk">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKe-Uv-1uY">
                                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vaa-hG-rsn">
                                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="1Kc-9k-rzp" id="nqZ-O9-1x2"/>
                                                    <outlet property="delegate" destination="1Kc-9k-rzp" id="Lpy-70-ytT"/>
                                                </connections>
                                            </tableView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-wA-UhU">
                                                <rect key="frame" x="8" y="542" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1Kc-9k-rzp" id="iVs-5F-8Eo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="contentView"/>
                                        <constraints>
                                            <constraint firstItem="8nA-wA-UhU" firstAttribute="top" secondItem="bKw-w0-wzK" secondAttribute="bottom" constant="8" id="7ng-Sk-Rbt"/>
                                            <constraint firstItem="bKw-w0-wzK" firstAttribute="centerX" secondItem="JIr-tI-pTd" secondAttribute="centerX" id="BKd-fU-1GO"/>
                                            <constraint firstItem="bKw-w0-wzK" firstAttribute="top" secondItem="JIr-tI-pTd" secondAttribute="top" id="Hb8-Pd-SvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bKw-w0-wzK" secondAttribute="trailing" id="Iy9-TU-RnK"/>
                                            <constraint firstItem="bKw-w0-wzK" firstAttribute="leading" secondItem="JIr-tI-pTd" secondAttribute="leading" id="QzN-5v-6qu"/>
                                            <constraint firstAttribute="trailing" secondItem="8nA-wA-UhU" secondAttribute="trailing" constant="8" id="R4g-HZ-ZSv"/>
                                            <constraint firstItem="8nA-wA-UhU" firstAttribute="leading" secondItem="JIr-tI-pTd" secondAttribute="leading" constant="8" id="RaN-Xq-dea"/>
                                            <constraint firstAttribute="bottom" secondItem="8nA-wA-UhU" secondAttribute="bottom" constant="8" id="V1h-bS-srq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIr-tI-pTd" firstAttribute="centerY" secondItem="Q3j-xO-O3v" secondAttribute="centerY" id="0vz-e7-n2P"/>
                                    <constraint firstItem="JIr-tI-pTd" firstAttribute="height" secondItem="Q3j-xO-O3v" secondAttribute="height" id="4W0-SU-3Bl"/>
                                    <constraint firstItem="JIr-tI-pTd" firstAttribute="width" secondItem="Q3j-xO-O3v" secondAttribute="width" id="9J0-js-ZF0"/>
                                    <constraint firstItem="JIr-tI-pTd" firstAttribute="centerX" secondItem="Q3j-xO-O3v" secondAttribute="centerX" id="IaO-HY-IZL"/>
                                    <constraint firstAttribute="trailing" secondItem="JIr-tI-pTd" secondAttribute="trailing" id="jZ2-qv-k81"/>
                                    <constraint firstAttribute="bottom" secondItem="JIr-tI-pTd" secondAttribute="bottom" id="kii-GO-bYj"/>
                                    <constraint firstItem="JIr-tI-pTd" firstAttribute="top" secondItem="Q3j-xO-O3v" secondAttribute="top" id="nob-Ze-BtI"/>
                                    <constraint firstItem="JIr-tI-pTd" firstAttribute="leading" secondItem="Q3j-xO-O3v" secondAttribute="leading" id="xUN-mc-tRI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1Kc-9k-rzp" id="3oD-nq-OZT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3j-xO-O3v" firstAttribute="leading" secondItem="XvF-pR-bl6" secondAttribute="leadingMargin" constant="-20" id="4bB-Iq-KM9"/>
                            <constraint firstItem="ioN-KU-We8" firstAttribute="top" secondItem="Q3j-xO-O3v" secondAttribute="bottom" id="Lzg-Kl-xZ0"/>
                            <constraint firstItem="Q3j-xO-O3v" firstAttribute="top" secondItem="guP-wI-6FR" secondAttribute="bottom" id="MvF-9d-dOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3j-xO-O3v" secondAttribute="trailing" constant="-20" id="chs-uc-FEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Q3j-xO-O3v" id="aUk-n8-HiN"/>
                        <outlet property="tableView" destination="bKw-w0-wzK" id="SOq-RF-5Qm"/>
                        <outlet property="textField" destination="8nA-wA-UhU" id="JVX-y6-r7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-Nr-eWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1830"/>
        </scene>
        <!--Voice Call View Controller-->
        <scene sceneID="G76-7l-bvF">
            <objects>
                <viewController storyboardIdentifier="VoiceCallViewController" id="jni-kx-edv" customClass="VoiceCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1O-uD-aMH"/>
                        <viewControllerLayoutGuide type="bottom" id="0cX-b7-yVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJ5-ln-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-qP-nEA">
                                <rect key="frame" x="267" y="140" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-YO-w1f">
                                <rect key="frame" x="273" y="435" width="54" height="30"/>
                                <state key="normal" title="Hangup"/>
                                <connections>
                                    <action selector="hangupButtonPressed:" destination="jni-kx-edv" eventType="touchUpInside" id="dfA-hE-BhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXp-YO-w1f" firstAttribute="centerX" secondItem="PJ5-ln-bVH" secondAttribute="centerX" id="P1c-9n-tmq"/>
                            <constraint firstItem="p0o-qP-nEA" firstAttribute="centerX" secondItem="PJ5-ln-bVH" secondAttribute="centerX" id="PlZ-t6-Axe"/>
                            <constraint firstItem="QXp-YO-w1f" firstAttribute="centerY" secondItem="PJ5-ln-bVH" secondAttribute="centerY" multiplier="1.5" id="na8-0t-F5U"/>
                            <constraint firstItem="p0o-qP-nEA" firstAttribute="centerY" secondItem="PJ5-ln-bVH" secondAttribute="centerY" multiplier="0.5" id="tR1-EL-6lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_callingTitle" destination="p0o-qP-nEA" id="VZk-8r-hec"/>
                        <outlet property="_hangupButton" destination="QXp-YO-w1f" id="20x-vg-tTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSx-xK-x9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="2519"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="g1T-5Z-7T0">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="ULj-5a-tS1" customClass="IncomingCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7p-mB-u5g"/>
                        <viewControllerLayoutGuide type="bottom" id="hLq-ia-ll0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9N-HM-KEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t41-zX-r1V">
                                <rect key="frame" x="276" y="435" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="ULj-5a-tS1" eventType="touchDown" id="zfe-Hf-jSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w54-8V-dyi">
                                <rect key="frame" x="282" y="499" width="36" height="30"/>
                                <state key="normal" title="Deny"/>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="ULj-5a-tS1" eventType="touchDown" id="bQu-gc-SL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-sF-Rfk">
                                <rect key="frame" x="280" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g26-sF-Rfk" firstAttribute="centerY" secondItem="o9N-HM-KEj" secondAttribute="centerY" multiplier="0.5" id="3JX-RA-We4"/>
                            <constraint firstItem="t41-zX-r1V" firstAttribute="centerX" secondItem="o9N-HM-KEj" secondAttribute="centerX" id="Ozw-YT-5z6"/>
                            <constraint firstItem="t41-zX-r1V" firstAttribute="centerY" secondItem="o9N-HM-KEj" secondAttribute="centerY" multiplier="1.5" id="WVz-vg-eDk"/>
                            <constraint firstItem="g26-sF-Rfk" firstAttribute="centerX" secondItem="o9N-HM-KEj" secondAttribute="centerX" id="a3R-jG-H1W"/>
                            <constraint firstItem="w54-8V-dyi" firstAttribute="top" secondItem="t41-zX-r1V" secondAttribute="bottom" constant="34" id="l3n-Ng-fzm"/>
                            <constraint firstItem="w54-8V-dyi" firstAttribute="centerX" secondItem="o9N-HM-KEj" secondAttribute="centerX" id="u5O-d0-FMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="t41-zX-r1V" id="wIV-ny-sC0"/>
                        <outlet property="callTitle" destination="g26-sF-Rfk" id="2EJ-QH-4rY"/>
                        <outlet property="denyButton" destination="w54-8V-dyi" id="X8Q-hI-bLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muN-Ct-rPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="3192"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="VSm-zc-aWD">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="uPS-Z3-GzF" customClass="VideoCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY0-fx-hY1"/>
                        <viewControllerLayoutGuide type="bottom" id="mS5-pb-hcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0y-k1-SwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-oP-l99">
                                <rect key="frame" x="279" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-Ux-xEf">
                                <rect key="frame" x="273" y="435" width="54" height="30"/>
                                <state key="normal" title="Hangup"/>
                                <connections>
                                    <action selector="hangupButtonPressed:" destination="uPS-Z3-GzF" eventType="touchUpInside" id="XLf-5r-NBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZx-Ux-xEf" firstAttribute="centerX" secondItem="i0y-k1-SwC" secondAttribute="centerX" id="9Ow-ur-doD"/>
                            <constraint firstItem="5vy-oP-l99" firstAttribute="centerX" secondItem="i0y-k1-SwC" secondAttribute="centerX" id="Cio-Q9-fmf"/>
                            <constraint firstItem="5vy-oP-l99" firstAttribute="centerY" secondItem="i0y-k1-SwC" secondAttribute="centerY" multiplier="0.5" id="Oms-5y-dgE"/>
                            <constraint firstItem="EZx-Ux-xEf" firstAttribute="centerY" secondItem="i0y-k1-SwC" secondAttribute="centerY" multiplier="1.5" id="bC3-Qz-sCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_callingTitle" destination="5vy-oP-l99" id="udd-Yw-K1X"/>
                        <outlet property="_hangupButton" destination="EZx-Ux-xEf" id="EfE-ri-CT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-YA-SKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="3875"/>
        </scene>
        <!--ChatChat-->
        <scene sceneID="zyC-5H-Whh">
            <objects>
                <navigationController title="ChatChat" id="WmP-aE-KUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIk-rz-R5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ydH-nB-n97" kind="relationship" relationship="rootViewController" id="Di7-Mu-lPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aR-Sn-J3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1116"/>
        </scene>
    </scenes>
</document>
